body {
	display: grid;
	grid-template-areas: "header header header" "nav article ads" "nav footer footer";
	grid-template-rows: 50px 1fr 70px;
	grid-template-columns: 20% 1fr 15%;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	height: 100vh;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	text-align: center;
	margin: 20px 0px 20px 0px;
	
}

header {
	padding: 1.2em;
}

footer {
	padding: 1.2em;
	background: gold;
}

article {
	padding: 1.2em;
	background: red;
}

nav {
	padding: 1.2em;
	
}

.ads {
	
	padding: 1.2em;
	border-radius: 6px;
	border: black 4px solid;
	border-width: 1px;
}

#pageHeader {
	grid-area: header;
}

.content {
	width: 960px;
	background: #F0F0F0;
	border: 1px solid #CCC;
	height: 2000px;
	margin: 70px auto;
}

#pageFooter {
	grid-area: footer;
}

#mainArticle {
	grid-area: article;
	height: 1000px;
}

#mainNav {
	grid-area: nav;
}

#siteAds {
	grid-area: ads;
}

@media all and (max-width: 575px) {
	body {
		grid-template-areas: "header" "article" "ads" "nav" "footer";
		grid-template-rows: 80px 1fr 70px 1fr 70px;
		grid-template-columns: 1fr;
	}
}

#myImage {
	zoom: 3;
	
	display: block;
	margin: auto;
	
	height: auto;
	max-height: 100%;
	
	width: auto;
	max-width: 100%;
}